##Filepaths##
doric_file_path = C:/Users/dpalmer/PycharmProjects/PhotoABETII/Metacognition FP/MPPD-Box13-Oct21_0.csv
abet_file_path = C:/Users/dpalmer/PycharmProjects/PhotoABETII/Metacognition ABET/MPC7M2/MPC7M2 2019-08-19 2-08-48 PM.csv
anymaze_file_path = C:/Users/dpalmer/PycharmProjects/PhotoABETII/mOR Anymaze Data/C1M3 Choice Oct 29.csv
##ABETII##
event_type = Touch Down Event
event_name = MetaMorph PD - LR v4
event_group = 12
event_position = 1
event_prior = 5
event_follow = 5
abet_trial_start = Start Current Trial
abet_trial_end = Next Trial
abet_iti_length = 5
##Anymaze##
event1_col = In Right Arm
event1_op = Active
event1_val = 
event2_col = Heading error to Right Object
event2_op = Less Than or Equal
event2_val = 0.2
event3_col = Head distance to Right Object
event3_op = Less Than or Equal
event3_val = 0.5
tolerance = 1
event_prior = 5
event_follow = 5
centering = Event Start
event_pad = 5
##Doric##
control_channel = 405nm-Box1
active_channel = 465nm-Box1
ttl_channel = TTL-Box1
low_pass = 10
centered_z = 1
