##Filepaths##
doric_file_path = C:/Users/dpalmer/PycharmProjects/PhotoABETII/PV-OR/MOR-Nov13_0.csv
abet_file_path = 
anymaze_file_path = 
##ABETII##
event_type = Touch Down Event
event_name = tOR - Short - Version 1
event_group = 3
event_position = 2
event_prior = 5
event_follow = 5
abet_trial_start = Present Sample Stimuli - Video
abet_trial_end = Sample - End
abet_iti_length = 5
##Anymaze##
event1_col = NA
event1_op = NA
event1_val = 0
event2_col = NA
event2_op = NA
event2_val = 0
event3_col = NA
event3_op = NA
event3_val = NA
tolerance = 1
event_prior = 5
event_follow = 5
centering = Event Start
##Doric##
control_channel = 405nm-Box1
active_channel = 465nm-Box1
ttl_channel = TTL-Box1
low_pass = 6
centered_z = 0
