##Filepaths##
doric_file_path = 
abet_file_path = 
##ABETII##
event_type = 0
event_name = 0
event_group = 0
event_position = 0
event_prior = 5
event_follow = 5
abet_trial_start = 0 
abet_trial_end = 0
abet_iti_length = 5
##Doric##
control_channel = 1
active_channel = 2
ttl_channel = 4
low_pass = 6
centered_z = 0