##Filepaths##
doric_file_path = C:/Users/Danie/Documents/Data/Dan FP Hand/MOF Feb 12 2020_0.csv
abet_file_path = 
anymaze_file_path = C:/Users/Danie/Documents/Data/Feb 12 Open Field One Object 3rd Cohort/MORC3M1.csv
##ABETII##
event_type = Touch Down Event
event_name = tOR - Short - Version 1
event_group = 3
event_position = 2
event_prior = 5
event_follow = 5
abet_trial_start = Present Sample Stimuli - Video
abet_trial_end = Sample - End
abet_iti_length = 5
##Anymaze##
event1_col = Oriented towards Object1
event1_op = Active
event1_val = 
event2_col = NA
event2_op = NA
event2_val = 0
event3_col = NA
event3_op = NA
event3_val = 0
tolerance = 2
event_prior = 2
event_follow = 2
centering = Event Start
event_pad = 2
##Doric##
control_channel = 405nm
active_channel = 465nm
ttl_channel = AIn-4
low_pass = 10
centered_z = 1
