##Filepaths##
doric_file_path = C:/Photometry/DPTOR/MTOR-Feb6-2020-Box13_0.csv
abet_file_path = C:/Photometry/DPTOR/TCN-MOUSE-07_MORPV1_Touchscreen Object Recognition FP_17.csv
##ABETII##
event_type = Touch Down Event
event_name = tOR - Short - Version 1
event_group = 3
event_position = 2
event_prior = 5
event_follow = 5
abet_trial_start = Present Sample Stimuli - Video
abet_trial_end = Sample - End
abet_iti_length = 5
##Doric##
control_channel = 405nm-Box1
active_channel = 465nm-Box1
ttl_channel = TTL-Box1
low_pass = 6
centered_z = 0
